/*

На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0.
Выведите все его различные действительные корни в поток вывода в любом порядке, при этом разделяя корни пробелами. 
Гарантируется, что хотя бы один из коэффициентов уравнения не равен нулю.

stdin	stdout
2 5 2	-0.5 -2
2 4 2	-1
2 1 2
0 4 10	-2.5

Для вычисления квадратного корня используйте функцию sqrt из библиотеки cmath. Чтобы подключить библиотеку, в начале программы напишите:

#include <cmath>





*/



#include <iostream>
#include <cmath>

using namespace std;

int main() {

	double a, b, c, D,x1,x2;
	cin >> a >> b >> c;

	D = (b * b) - 4 * a * c;

	// если A равно нулю, то уравнение линейное: Bx + C = 0

	if (a == 0) {
		// Bx = -C => x = -C / B
		if (b != 0) {
			cout << -c/ b << endl;
		}
	} else if (D < 0) {
		cout << "Корней нет";
	}
	else if(D==0) {
		x1 = -(b / (2 * a));
		cout << x1;
	}
	else {
		x1 = (-b + sqrt(D)) / (2 * a);
		x2 = (-b - sqrt(D)) / (2 * a);
		cout << x1 << " " << x2;
	}

	return 0;
}